# TestKMP

./: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
common/core/: build.gradle.kts
gradle/: libs.versions.toml
